DATABASE_URL="postgres://user:password@host:port/database"

SESSION_COOKIE_SECRET="a-random-secret"
SESSION_COOKIE_MAX_AGE_MS=604800000 # a week
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE="strict"
SESSION_COOKIE_STORE_CHECK_PERIOD_MS=3600000 # every hour

FRONTEND_URL="http://www.example.com"

BACKEND_HOSTNAME="localhost"
BACKEND_PORT=3000